In [1]:
import pandas as pd

In [2]:
file_path = "../dataset/keypoint_angle_outputs/all_pose_angles.csv"

In [7]:
# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

# Define a custom function to calculate the 25th and 75th percentiles
def q1(x):
    return x.quantile(0.25)

def q3(x):
    return x.quantile(0.75)

# Group by 'pose' and calculate statistics
grouped_stats = df.groupby('pose').agg(['mean', 'std', 'min', q1, 'median', q3, 'max'])

In [8]:
grouped_stats["left_elbow"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,160.305957,20.750448,1.966672,156.476508,164.066874,171.137558,179.961941
goddess,97.418460,27.049445,11.387342,84.534827,95.798331,107.774897,176.258890
plank,158.939225,28.631854,46.181427,163.046680,169.127274,173.530836,179.726387
tree,140.811930,33.543089,2.828456,124.515223,148.533350,165.233301,179.729189
warrior,162.161070,33.140317,1.141401,164.928013,172.435991,176.809544,179.984457

In [9]:
grouped_stats["left_armpit"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,160.810458,26.021336,2.754413,157.606388,167.819429,174.846821,179.920331
goddess,86.156322,19.806968,20.334499,75.541348,84.174648,96.420266,172.970007
plank,69.152599,12.775927,3.816370,64.591602,69.297921,74.963792,117.555512
tree,160.228618,33.216643,0.050145,161.994855,169.147644,175.197736,179.992193
warrior,89.951639,17.405819,5.358352,84.453829,91.869445,98.695726,178.535190

In [10]:
grouped_stats["left_waist"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,72.768767,17.048289,0.833677,67.560795,73.879943,80.149105,172.682257
goddess,110.495924,15.662453,75.452944,100.926439,108.496515,118.023490,170.409100
plank,165.501996,9.510807,133.955444,159.063926,166.679202,172.489078,179.956954
tree,157.047445,26.194136,82.530123,128.301394,173.147297,177.310935,179.991370
warrior,121.083271,20.808506,50.312569,104.169185,124.963225,135.975708,178.745164

In [11]:
grouped_stats["left_knee"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,169.455192,20.710157,1.778113,170.419469,174.796572,177.919616,179.999414
goddess,116.543307,19.784051,69.566212,104.951194,114.577584,125.401317,178.964219
plank,170.798349,6.498404,113.575353,167.006011,171.602467,175.397236,179.992980
tree,128.325956,63.980428,2.142270,53.714816,172.572344,177.039688,179.987886
warrior,144.341793,34.211941,1.035353,112.495344,162.192461,174.618765,179.934040

In [12]:
grouped_stats["right_elbow"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,157.436372,23.468589,0.452284,154.781901,161.595350,168.401609,179.924842
goddess,96.317483,28.944846,6.202789,82.009753,92.976615,111.021911,175.450479
plank,158.087960,29.244052,47.752245,162.277587,168.826214,172.858812,179.162511
tree,141.816693,31.521634,6.571394,128.612053,148.422543,163.983099,179.978441
warrior,162.300626,33.459803,0.121176,165.469853,173.133487,176.933683,179.937961

In [14]:
grouped_stats["right_armpit"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,159.718042,25.828478,6.081972,156.456211,165.899906,173.520460,179.951816
goddess,86.327943,23.180735,14.100999,75.649189,84.411245,96.023537,173.909992
plank,67.539168,13.339007,2.258602,63.335688,68.127649,74.002929,102.232299
tree,160.610693,31.917517,3.377470,162.524576,169.304122,174.674688,179.945144
warrior,92.049143,18.980789,2.034881,86.442477,94.738125,101.848276,170.527913

In [15]:
grouped_stats["right_waist"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,74.666369,16.289497,1.027104,68.290367,74.592066,82.114727,177.854691
goddess,111.637296,18.825772,26.209813,100.014106,111.083140,119.301591,173.324682
plank,166.162861,9.657927,136.315987,159.116449,168.536889,173.857567,179.997557
tree,148.436511,26.114706,63.815260,125.240363,142.733164,175.800607,179.977997
warrior,117.104980,22.641611,48.434705,99.103623,116.090097,133.688582,179.252798

In [16]:
grouped_stats["right_knee"]

,mean,std,min,q1,median,q3,max
pose,,,,,,,
downdog,170.291180,17.856068,37.552396,171.107721,175.121419,177.801399,179.991578
goddess,117.236197,19.410538,59.991541,104.083249,116.223286,128.348065,172.351664
plank,171.010376,6.776177,109.533084,167.692645,171.933236,175.539849,179.882294
tree,104.618701,65.032572,0.320394,39.917897,87.493448,173.735126,179.961521
warrior,134.899086,35.199290,11.319630,106.896205,127.033365,172.370177,179.956019